@use "../scss/_develop/vars.scss" as v;

footer{
    width:100%;
    // height: 600px; 
    // ↑figma上のサイズ
    height:30vh;
    background-color: v.$base;
    .footer{
        max-width: 1000px;
        height:100%;
        margin: 0 auto;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        ul{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        li{
            padding: 8px 12px;
            @extend .textBase;
        }
        }
        p{
        width:100%;
        text-align: center;
        }

    }
}
