@use "../_develop/asset.scss" as a;


// ------
.caution{
    width: 857px;
    margin: 0 auto;
    font-size: 2.4em;
    h3{
        text-align: left;
    }
    li{
        color: #474747;
    }
    border-bottom: #B8B8B8 solid 3px;
    margin-bottom: 44px;
}
// ------

h2{
    margin: 16px 0;
}



input,select,.inputValue{
    width:100%;
    // outline: solid #E2E2E2 1px;
    height: 56px;
    font-size: 20px;
    padding-left: 16px;
    width: 384px;
}


.form{
    background-color: a.$base;
    border-radius: 8px;
    padding: 40px 0;
    font-size: 1.6em;
    &__thum{
        // position: relative;
        width:80%;
        height: 412px;
        background-color: #f2f2f2;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width:100%;
            height:100%;
            text-align: center;
            line-height: 412px;
            color:#fff;
        }
        
    }



    &__item{
        margin: 0 auto;

        width:80%;
        display: flex;
        flex-direction: column;
        color: #858585;
        font-size: 1.6rem;
        margin-top: 40px;
        label{
            padding: 12px;
            color: #858585;
        }
        input,select,p{
            width:100%;
            border:solid 2px #E2E2E2;
            padding: 0 12px;
        }
        textarea{
            border: solid #E2E2E2 1px;
            padding-left: 16px;
            font-size: 20px;
            line-height: 1.5em;
        }
        // ---
        .inputValue{
            line-height: 50px;
            &--area{
                display: inline-block;
                height:auto;
            }
        }
    }
    margin-bottom: 120px;
}


.btn{
    width:80%;
    margin: 32px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;

    button{
        width: 204px;
        height:62px;
        background-color:#2ACCC8 ;
        border-radius: 8px;
        font-size: 2rem;
        transition: .2s ease;
        margin:0 12px;
        &:nth-child(2){
            border:solid 1px a.$main;
            background-color: a.$base;
        }
    }
    button:hover{
        background-color: a.$sub;
        &:nth-child(2){
            border:solid 1px a.$sub;
        }
    }

}


