@use "../_develop/asset.scss" as a;

.header{
  background-color: a.$base;
  max-width:1000px;
  width:100%;
  min-width:500px;
  height:64px;
  margin: 0 auto;
  padding: 20px 40px;
  border-radius: 50px;
  box-shadow: 0px 5px 10px rgba($color: #999, $alpha: 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top:40px;
  left:calc(50% - 1000px/2);
  z-index: 999;
  .logoContents{
    flex: .4;
    display: flex;
    align-items: center;
    min-width: 300px;
    .logo{
      @extend .textBase;
      margin: 0 20px;
      color: #333;
    }
    p{
      @extend .textBase;
    }
  }

  nav{
    flex: .6;
    margin: 0 8px;
    ul{
        width:100%;
        height:100%;
        flex: .5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li{
          @extend .textBase;
          margin: 0 8px;
          font-weight: bold;
          text-align: center;
          position: relative;
          font-size: 1.27rem;
          &::after{
            content: "";
            display: flex;
            width:100%;
            height:1px;
            transform: translateY(5px);
            opacity: 0;
            background-color: #333;
            position: absolute;
            bottom:2px;
            transition: .3s ease;
          }

          
          &:hover{
            &::after{
              content: "";
              display: flex;
              width:100%;
              height:1px;
              transform: translateY(1);
              opacity: 1;
              background-color: #333;
              position: absolute;
              bottom:2px;
              transition: .3s ease;
            }
          }
        }

        .login{
          img{
            border-radius: 50%;
            width:50px;
            height:50px;
          }
          a{
            color:a.$sub;
          }
          &::after{
            content: "";
            display: none;
          }
          
          &:hover{
            &::after{
              content: "";
              display: none;
            }
          }
        }

    }
  }
  .recruiting{
    width:160px;
    min-width: 160px;
    height:40px;
    line-height: 40px;
    text-align: center;
    background-color: a.$sub;
    border-radius: 25px;
    a{
      @extend .recruitingBtn;
    }
  }
}


