
@use "../_develop/asset" as a;



.Login{
    width:60%;
    max-width: 700px;
    margin: 0 auto;
    padding: 24px;
    background-color: a.$base;
    border-radius: 24px;
    box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25);
    &__item{
        width:100%;
        margin: 20px 0;
        color: #858585;
        display: flex;
        flex-direction: column;
        label{
            width:100%;
            color: #000;
            font-weight: bold;
            font-size: 1.6rem;
            padding: 4px 0;
        }
        input{
            width:100%;
            min-width: 150px;
            padding: 8px;
            font-size: 1.4rem;
            border: solid #D7D7D7 1px;
            border-radius: 8px;
            box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25);
        }
    }
    &__help{
        text-align: right;
        margin: 12px 0;
        a{
            color: #1DA1F2;
            font-size: 1.2rem;
        }
    }
    &__btn{
        display: block;
        width:50%;
        min-width: 150px;
        padding: 16px;
        background-color:#2ACCC8 ;
        border-radius: 8px;
        font-size: 1.6rem;
        margin: 16px auto;
        box-shadow: 0px 3px 4px rgba($color: #000000, $alpha: 0.25);
    }
    &__btn--new{
        background-color:#fff ;
        color: #2ACCC8;
        border-radius: 8px;
        font-size: 1.6rem;
        margin: 16px auto;
        box-shadow: 0px 2px 4px rgba($color: #000000, $alpha: 0.25);
    }

    // ---
    &__btn--otherAccount{
        width:100%;
        min-width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        button{
            width:100%;
            border: solid #D7D7D7 1px;
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            padding: 18px;
            border-radius: 8px;
            box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25);
            margin-bottom: 16px;
        }
    }
}

.or{
    width:100%;
    display: flex;
    align-items: center;
    text-align: center;
    &::before,&::after{
        content:"";
        display: block;
        width:100%;
        height:1px;
        background-color: #333;
    }
    p{
        width:200px;
        height:70px;
        line-height: 70px;
        font-size: 1.6rem;
    }
}


.attention{
    font-size: .8rem;
    padding: 8px;
    li{
        padding: 2px 0;
    }
}