body{
    font-size: 62.5%;
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 40px;
}

main{
    border: solid #C9C9C9 1px;
    border-radius: 24px;
    padding-top: 110px;
    padding-bottom: 64px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 86px;
}


.new{
    &__item{
        color: #858585;
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-left: 4vW;
        label{
            padding: 12px 0;
            color: #000;
            font-weight: bold;
            font-size: 24px;
        }
        input{
            border: solid #D7D7D7 1px;
            height: 74px;
            padding-left: 24px;
            width: 840px;
            font-size: 24px;
            border-radius: 8px;
            box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25);
        }
        ul{
            li{
                list-style-type: none;
                color: #7a7a7a;
                font-size: 16px;
                font-weight: bold;
                line-height: 2em;
            }
            margin-top: 24px;
        }
    }
    button{
        display: block;
        width: 204px;
        height:62px ;
        background-color:#2ACCC8 ;
        color: #fff;
        border-radius: 8px;
        font-size: 20px;
        margin: 0 auto;
        margin-top: 88px;
        margin-bottom: 65px;
    }
    a{
        text-decoration: none;
        button:hover{
        background-color: #FB6D10;
    }
    margin-bottom: 80ox;
}

}

.login{
    width: 856px;
    margin: 0 auto;
    &__ttl{
        width: 100%;
        height: 30px;
        position: relative;
        &-line{
            position: absolute;
            width: 856px;
            height: 1px;
            background-color: #000;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
        }
        h3{
            position: absolute;
            display: block;
            width: 140px;
            height: 30px;
            background-color: #fff;
            font-size: 24px;
            font-weight: bold;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            z-index: 100;
            text-align: center;
            line-height: 30px;
        }
        margin-bottom: 45px;
    }
    a{
        text-decoration: none;
        width: 856px;
        color: #000;
        p{
            border: solid #D7D7D7 1px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 4.5em;
            border-radius: 8px;
            box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25);
            margin-bottom: 16px;
        }
    }    
}
