@use "../_develop/asset" as a;

/*------------------------------
    ▼共通デザイン（モバイル向け）
-------------------------------*/
.Container{
    margin-bottom: 32px;
}

.recruitTtl{
    width:100%;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2{
        font-size: 1.8rem;
    }
    p{
        a{
            color:a.$main;
            font-size: .8rem;
        }
    }
}

.contents{
    width:100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    time{
        font-size: .8rem;
    }
    
}
.contentsTxt{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px;
    time{
        color: #999;
    }
    .tag{
        a{
            color: a.$main;
            font-size: 1.2rem;
            margin-right:8px;
        }
    }
}


// ------
.wrap{
    width:100%;
    height: 100%;
    border-radius: 8px;
    background-color: a.$base;
    transition: .3s ease;
    cursor: pointer;

    figure{
        width:100%;
        height: 100%;
        img{
            width: 100%;
            height:100%;
            object-fit: cover;
        }
    }
    &:hover{
        transform:translateX(-2px) translateY(-2px);
    }
}
// ------


// -------------------------------------- Item
.eriomarosuto__item{
    padding: 8px;
    width: 25%;
    // height:270px;
    // &:last-child{
    //     padding-right: 0;
    // }
    figure{
        width:100%;
        // height:80px;
        img{
            border-radius: 8px 8px 0 0;
        }
    }
    
}
// 
.tournament__item{

    width:48%;
    display: inline-block;
    border-radius: 10px;
    time{
        @extend .textBase;
        color: #999;
    }
    figure{
        width:100%;
        height:330px;
    }
    section{
        width:100%;
        padding: 20px;
    }
}



/*-------------------------------
▼大型画面向けデザイン（PCなど）
--------------------------------*/
@media screen and (min-width: 768px) {
.recruitTtl{
    width:100%;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    h2{
        font-size: 1.8rem;
    }
    p{
        a{
            color:a.$main;
            font-size: 1.25rem;
        }
    }
}

.contents{
    width:100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    // border:solid 2px skyblue;
}

// -------------------------------------- Item
.eriomarosuto__item{
    padding: 8px;
    width: 25%;
    height: auto;
    // height:270px;
    margin-bottom: 24px;
    &:last-child{
        padding-right: 0;
    }
    figure{
        img{
            border-radius: 8px 8px 0 0;
        }
    }
    
}

.tournament{
    justify-content: space-between;
    .tournament__item{
        border-radius: 10px;
        // time{
        //     @extend .textBase;
        //     color: #999;
        // }
        figure{
            width:100%;
            height:330px;
            img{
                border-radius: 10px 10px 0 0;
            }
        }
        section{
            width:100%;
            padding: 20px;
        }
    }
}
}



// ------
.wrap{
    width:100%;
    height:auto;
    border-radius: 8px;
    background-color: a.$base;
    cursor: pointer;

    transition: .3s ease;
    &:hover{
        transform:translateX(-2px) translateY(-2px);
    }
    figure{
        width: 100%;
        height:160px;
    }
    .tournamentImg{
        width: 100%;
        height:330px;
    }
}
// ------



.contentsTxt{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:12px 12px 20px;
    h3{
        margin: 12px 0;
    }
    time{
        font-size: 1.2rem;
    }
    p{
        font-size: 1.4rem;
    }
    // .tag{
    //     a{
    //         color: skyblue;
    //         font-size: 1.2rem;
    //         margin-right:8px;
    //     }
    // }
}









