@use "../scss/_develop/vars.scss" as v;
html{
  font-size: 62.5%;
}
html,body{
  width: 100%;
  height:100%;
}
body{
  font-size: 1.6rem;
  font-family: -apple-system, BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
  background-color: v.$back;
}

a{
  text-decoration: none;
  width:100%;
  height:100%;
  color:#333;
}
ul{
list-style: none;
}
img{
width:100%;
height:100%;
}

.container{
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 170px;
}

.main{
  padding-top: 80px;
}
